00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_isr
000001e0 T main
00000210 T alt_ic_isr_register
00000214 T alt_ic_irq_enable
0000024c T alt_ic_irq_disable
00000284 T alt_ic_irq_enabled
0000029c T alt_iic_isr_register
00000304 T alt_load
00000388 T alt_main
000003b4 T alt_irq_init
000003d4 T alt_sys_init
000003d8 T alt_dcache_flush_all
000003dc T alt_icache_flush_all
000003e0 T alt_exception_cause_generated_bad_addr
00000450 T altera_nios2_gen2_irq_init
00000458 T memcpy
00000480 A __flash_rodata_start
00000480 A __flash_rwdata_start
00001000 A __alt_mem_ram_0
00001000 A __ram_rodata_end
00001000 A __ram_rodata_start
00001000 A __ram_rwdata_start
00001000 G alt_priority_mask
00001004 A __bss_start
00001004 A __ram_rwdata_end
00001004 A _edata
00001004 s leds
00001008 S alt_irq_active
0000100c S alt_envp
00001010 S alt_argv
00001014 S alt_argc
00001018 S alt_instruction_exception_handler
0000101c S alt_irq
0000111c A __alt_stack_base
0000111c A __bss_end
0000111c A _end
0000111c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009000 A _gp
