# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.nios2_gen2_0.clock_bridge -pg 1
preplace inst platform.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst platform.nios2_gen2_0.reset_bridge -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.timer_0 -pg 1 -lvl 3 -y 110
preplace inst platform.pio_switch_0 -pg 1 -lvl 3 -y 490
preplace inst platform.rom_0 -pg 1 -lvl 3 -y 30
preplace inst platform.ram_0 -pg 1 -lvl 3 -y 410
preplace inst platform.pio_leds_0 -pg 1 -lvl 3 -y 310
preplace inst platform.nios2_gen2_0.cpu -pg 1
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 410
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_leds_0.s1,(SLAVE)ram_0.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_switch_0.s1) 1 2 1 830
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_switch_0_external_connection,(SLAVE)pio_switch_0.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_leds_0.clk,(SLAVE)ram_0.clk1,(SLAVE)timer_0.clk,(SLAVE)rom_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_switch_0.clk) 1 1 2 410 420 790
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)rom_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)ram_0.reset1,(SLAVE)pio_switch_0.reset,(SLAVE)pio_leds_0.reset) 1 1 2 450 540 770
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_leds_0_external_connection,(SLAVE)pio_leds_0.external_connection) 1 0 3 NJ 400 NJ 340 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(SLAVE)rom_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 2 1 750
levelinfo -pg 1 0 200 1020
levelinfo -hier platform 210 240 510 860 1010
