
Tarea1.elf:     file format elf32-littlenios2
Tarea1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000648 memsz 0x00000648 flags r-x
    LOAD off    0x00002000 vaddr 0x00001000 paddr 0x00000668 align 2**12
         filesz 0x00000004 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000004e8  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00001000  0000066c  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00001000  00000668  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00001004  0000066c  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  0000066c  0000066c  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  00001124  00001124  00002004  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000250  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000016f5  00000000  00000000  00002288  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00000d39  00000000  00000000  0000397d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000d4d  00000000  00000000  000046b6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  00000294  00000000  00000000  00005404  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000a35  00000000  00000000  00005698  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  000060d0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000070  00000000  00000000  000060e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 0000076f  00000000  00000000  00006150  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 000000ef  00000000  00000000  000068bf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 000005cd  00000000  00000000  000069ae  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  0000809e  2**0
                  CONTENTS, READONLY
 21 .cpu          0000000c  00000000  00000000  000080a1  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  000080ad  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  000080ae  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  000080af  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  000080b3  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  000080b7  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  000080bb  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000036  00000000  00000000  000080c3  2**0
                  CONTENTS, READONLY
 29 .jdi          000001f2  00000000  00000000  000080f9  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00048077  00000000  00000000  000082eb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00001000 l    d  .rodata	00000000 .rodata
00001000 l    d  .rwdata	00000000 .rwdata
00001004 l    d  .bss	00000000 .bss
0000066c l    d  .rom_0	00000000 .rom_0
00001124 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000001bc l     F .text	000000a4 timer_isr
0000100c l     O .bss	00000004 counter
00001008 l     O .bss	00000004 segCount
00001004 l     O .bss	00000004 minCount
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00001020 g     O .bss	00000004 alt_instruction_exception_handler
000005bc g     F .text	0000002c alt_main
00001024 g     O .bss	00000100 alt_irq
00000668 g       *ABS*	00000000 __flash_rwdata_start
00000638 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001018 g     O .bss	00000004 alt_argv
00009000 g       *ABS*	00000000 _gp
00000640 g     F .text	00000028 memcpy
00000614 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00000384 g     F .text	00000064 .hidden __udivsi3
00001124 g       *ABS*	00000000 __bss_end
000004d0 g     F .text	00000068 alt_iic_isr_register
00001000 g       *ABS*	00000000 __alt_mem_ram_0
000004b8 g     F .text	00000018 alt_ic_irq_enabled
00001010 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
0000060c g     F .text	00000004 alt_dcache_flush_all
00001004 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __ram_rodata_end
000003e8 g     F .text	0000005c .hidden __umodsi3
00001124 g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
00000608 g     F .text	00000004 alt_sys_init
00001000 g       *ABS*	00000000 __ram_rwdata_start
00001000 g       *ABS*	00000000 __ram_rodata_start
00001124 g       *ABS*	00000000 __alt_stack_base
00001004 g       *ABS*	00000000 __bss_start
00000260 g     F .text	00000030 main
00001014 g     O .bss	00000004 alt_envp
00000290 g     F .text	00000080 .hidden __divsi3
00000668 g       *ABS*	00000000 __flash_rodata_start
000005e8 g     F .text	00000020 alt_irq_init
0000101c g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000444 g     F .text	00000004 alt_ic_isr_register
00001004 g       *ABS*	00000000 _edata
00001124 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
00000480 g     F .text	00000038 alt_ic_irq_disable
00000310 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000000 g       *ABS*	00000000 __alt_mem_rom_0
0000000c g       .entry	00000000 _exit
00000610 g     F .text	00000004 alt_icache_flush_all
00001000 g     O .rwdata	00000004 alt_priority_mask
00000448 g     F .text	00000038 alt_ic_irq_enable
00000538 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
  94:	e93fff04 	addi	r4,ea,-4
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>
  a0:	ebffff04 	addi	r15,ea,-4
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000034 	movhi	r16,0
 110:	84040904 	addi	r16,r16,4132
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00817 	ldw	r2,-32736(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
 188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 18c:	d6a40014 	ori	gp,gp,36864
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 194:	10840114 	ori	r2,r2,4100

    movhi r3, %hi(__bss_end)
 198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 19c:	18c44914 	ori	r3,r3,4388

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00005380 	call	538 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00005bc0 	call	5bc <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <timer_isr>:
static unsigned mode = 0;


static void count()
{
	counter++;
 1bc:	d0a00317 	ldw	r2,-32756(gp)
 1c0:	10800044 	addi	r2,r2,1
 1c4:	d0a00315 	stw	r2,-32756(gp)
		if (counter >= 1000)
 1c8:	1080fa30 	cmpltui	r2,r2,1000
 1cc:	1000041e 	bne	r2,zero,1e0 <timer_isr+0x24>
		{
			counter = 0;
			segCount++;
 1d0:	d0a00217 	ldw	r2,-32760(gp)
			counter = 0;
 1d4:	d0200315 	stw	zero,-32756(gp)
			segCount++;
 1d8:	10800044 	addi	r2,r2,1
 1dc:	d0a00215 	stw	r2,-32760(gp)
		}
		if (segCount >= 60)
 1e0:	d0a00217 	ldw	r2,-32760(gp)
 1e4:	10800f30 	cmpltui	r2,r2,60
 1e8:	1000041e 	bne	r2,zero,1fc <timer_isr+0x40>
		{
			segCount = 0;
			minCount++;
 1ec:	d0a00117 	ldw	r2,-32764(gp)
			segCount = 0;
 1f0:	d0200215 	stw	zero,-32760(gp)
			minCount++;
 1f4:	10800044 	addi	r2,r2,1
 1f8:	d0a00115 	stw	r2,-32764(gp)
		}
		if(minCount >= 100)
 1fc:	d0a00117 	ldw	r2,-32764(gp)
 200:	10801930 	cmpltui	r2,r2,100
 204:	1000011e 	bne	r2,zero,20c <timer_isr+0x50>
		{
			minCount = 0;
 208:	d0200115 	stw	zero,-32764(gp)
		}
}

static void selectMode()
{
	mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_0_BASE);
 20c:	00881037 	ldwio	r2,8256(zero)
	if(mode == 0)
 210:	10000a1e 	bne	r2,zero,23c <timer_isr+0x80>
	{
		miliCount = counter%100;
 214:	d1200317 	ldw	r4,-32756(gp)
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_MIN_NUM_0_BASE, minCount);
	}
}

static void timer_isr(void *context)
{
 218:	deffff04 	addi	sp,sp,-4
		miliCount = counter%100;
 21c:	01401904 	movi	r5,100
{
 220:	dfc00015 	stw	ra,0(sp)
		miliCount = counter%100;
 224:	00003e80 	call	3e8 <__umodsi3>
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, miliCount);
 228:	00881435 	stwio	r2,8272(zero)
	(void) context;

	count();
	selectMode();

	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 22c:	00080035 	stwio	zero,8192(zero)
}
 230:	dfc00017 	ldw	ra,0(sp)
 234:	dec00104 	addi	sp,sp,4
 238:	f800283a 	ret
	else if(mode == 1)
 23c:	10800058 	cmpnei	r2,r2,1
 240:	1000041e 	bne	r2,zero,254 <timer_isr+0x98>
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_MS_NUM_0_BASE, segCount);
 244:	d0a00217 	ldw	r2,-32760(gp)
 248:	00880c35 	stwio	r2,8240(zero)
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 24c:	00080035 	stwio	zero,8192(zero)
 250:	f800283a 	ret
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_MIN_NUM_0_BASE, minCount);
 254:	d0a00117 	ldw	r2,-32764(gp)
 258:	00880835 	stwio	r2,8224(zero)
 25c:	003ffb06 	br	24c <timer_isr+0x90>

00000260 <main>:

int main()
{
 260:	defffe04 	addi	sp,sp,-8

  alt_ic_isr_register(
 264:	01800034 	movhi	r6,0
 268:	d8000015 	stw	zero,0(sp)
 26c:	000f883a 	mov	r7,zero
 270:	31806f04 	addi	r6,r6,444
 274:	000b883a 	mov	r5,zero
 278:	0009883a 	mov	r4,zero
{
 27c:	dfc00115 	stw	ra,4(sp)
  alt_ic_isr_register(
 280:	00004440 	call	444 <alt_ic_isr_register>
		  TIMER_0_IRQ,
		  timer_isr,
		  0,
		  0);

  IOWR_ALTERA_AVALON_TIMER_CONTROL(
 284:	008000c4 	movi	r2,3
 288:	00880135 	stwio	r2,8196(zero)
		  TIMER_0_BASE,
				  ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
				  | ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

  while (1);
 28c:	003fff06 	br	28c <main+0x2c>

00000290 <__divsi3>:
 290:	20001a16 	blt	r4,zero,2fc <__divsi3+0x6c>
 294:	000f883a 	mov	r7,zero
 298:	2800020e 	bge	r5,zero,2a4 <__divsi3+0x14>
 29c:	014bc83a 	sub	r5,zero,r5
 2a0:	39c0005c 	xori	r7,r7,1
 2a4:	200d883a 	mov	r6,r4
 2a8:	00c00044 	movi	r3,1
 2ac:	2900092e 	bgeu	r5,r4,2d4 <__divsi3+0x44>
 2b0:	00800804 	movi	r2,32
 2b4:	00c00044 	movi	r3,1
 2b8:	00000106 	br	2c0 <__divsi3+0x30>
 2bc:	10001226 	beq	r2,zero,308 <__divsi3+0x78>
 2c0:	294b883a 	add	r5,r5,r5
 2c4:	10bfffc4 	addi	r2,r2,-1
 2c8:	18c7883a 	add	r3,r3,r3
 2cc:	293ffb36 	bltu	r5,r4,2bc <__divsi3+0x2c>
 2d0:	18000d26 	beq	r3,zero,308 <__divsi3+0x78>
 2d4:	0005883a 	mov	r2,zero
 2d8:	31400236 	bltu	r6,r5,2e4 <__divsi3+0x54>
 2dc:	314dc83a 	sub	r6,r6,r5
 2e0:	10c4b03a 	or	r2,r2,r3
 2e4:	1806d07a 	srli	r3,r3,1
 2e8:	280ad07a 	srli	r5,r5,1
 2ec:	183ffa1e 	bne	r3,zero,2d8 <__divsi3+0x48>
 2f0:	38000126 	beq	r7,zero,2f8 <__divsi3+0x68>
 2f4:	0085c83a 	sub	r2,zero,r2
 2f8:	f800283a 	ret
 2fc:	0109c83a 	sub	r4,zero,r4
 300:	01c00044 	movi	r7,1
 304:	003fe406 	br	298 <__divsi3+0x8>
 308:	0005883a 	mov	r2,zero
 30c:	003ff806 	br	2f0 <__divsi3+0x60>

00000310 <__modsi3>:
 310:	20001716 	blt	r4,zero,370 <__modsi3+0x60>
 314:	000f883a 	mov	r7,zero
 318:	2005883a 	mov	r2,r4
 31c:	2800010e 	bge	r5,zero,324 <__modsi3+0x14>
 320:	014bc83a 	sub	r5,zero,r5
 324:	00c00044 	movi	r3,1
 328:	2900092e 	bgeu	r5,r4,350 <__modsi3+0x40>
 32c:	01800804 	movi	r6,32
 330:	00c00044 	movi	r3,1
 334:	00000106 	br	33c <__modsi3+0x2c>
 338:	30001026 	beq	r6,zero,37c <__modsi3+0x6c>
 33c:	294b883a 	add	r5,r5,r5
 340:	31bfffc4 	addi	r6,r6,-1
 344:	18c7883a 	add	r3,r3,r3
 348:	293ffb36 	bltu	r5,r4,338 <__modsi3+0x28>
 34c:	18000b26 	beq	r3,zero,37c <__modsi3+0x6c>
 350:	1806d07a 	srli	r3,r3,1
 354:	11400136 	bltu	r2,r5,35c <__modsi3+0x4c>
 358:	1145c83a 	sub	r2,r2,r5
 35c:	280ad07a 	srli	r5,r5,1
 360:	183ffb1e 	bne	r3,zero,350 <__modsi3+0x40>
 364:	38000126 	beq	r7,zero,36c <__modsi3+0x5c>
 368:	0085c83a 	sub	r2,zero,r2
 36c:	f800283a 	ret
 370:	0109c83a 	sub	r4,zero,r4
 374:	01c00044 	movi	r7,1
 378:	003fe706 	br	318 <__modsi3+0x8>
 37c:	2005883a 	mov	r2,r4
 380:	003ff806 	br	364 <__modsi3+0x54>

00000384 <__udivsi3>:
 384:	200d883a 	mov	r6,r4
 388:	2900152e 	bgeu	r5,r4,3e0 <__udivsi3+0x5c>
 38c:	28001416 	blt	r5,zero,3e0 <__udivsi3+0x5c>
 390:	00800804 	movi	r2,32
 394:	00c00044 	movi	r3,1
 398:	00000206 	br	3a4 <__udivsi3+0x20>
 39c:	10000e26 	beq	r2,zero,3d8 <__udivsi3+0x54>
 3a0:	28000416 	blt	r5,zero,3b4 <__udivsi3+0x30>
 3a4:	294b883a 	add	r5,r5,r5
 3a8:	10bfffc4 	addi	r2,r2,-1
 3ac:	18c7883a 	add	r3,r3,r3
 3b0:	293ffa36 	bltu	r5,r4,39c <__udivsi3+0x18>
 3b4:	18000826 	beq	r3,zero,3d8 <__udivsi3+0x54>
 3b8:	0005883a 	mov	r2,zero
 3bc:	31400236 	bltu	r6,r5,3c8 <__udivsi3+0x44>
 3c0:	314dc83a 	sub	r6,r6,r5
 3c4:	10c4b03a 	or	r2,r2,r3
 3c8:	1806d07a 	srli	r3,r3,1
 3cc:	280ad07a 	srli	r5,r5,1
 3d0:	183ffa1e 	bne	r3,zero,3bc <__udivsi3+0x38>
 3d4:	f800283a 	ret
 3d8:	0005883a 	mov	r2,zero
 3dc:	f800283a 	ret
 3e0:	00c00044 	movi	r3,1
 3e4:	003ff406 	br	3b8 <__udivsi3+0x34>

000003e8 <__umodsi3>:
 3e8:	2005883a 	mov	r2,r4
 3ec:	2900132e 	bgeu	r5,r4,43c <__umodsi3+0x54>
 3f0:	28001216 	blt	r5,zero,43c <__umodsi3+0x54>
 3f4:	01800804 	movi	r6,32
 3f8:	00c00044 	movi	r3,1
 3fc:	00000206 	br	408 <__umodsi3+0x20>
 400:	30000c26 	beq	r6,zero,434 <__umodsi3+0x4c>
 404:	28000416 	blt	r5,zero,418 <__umodsi3+0x30>
 408:	294b883a 	add	r5,r5,r5
 40c:	31bfffc4 	addi	r6,r6,-1
 410:	18c7883a 	add	r3,r3,r3
 414:	293ffa36 	bltu	r5,r4,400 <__umodsi3+0x18>
 418:	18000626 	beq	r3,zero,434 <__umodsi3+0x4c>
 41c:	1806d07a 	srli	r3,r3,1
 420:	11400136 	bltu	r2,r5,428 <__umodsi3+0x40>
 424:	1145c83a 	sub	r2,r2,r5
 428:	280ad07a 	srli	r5,r5,1
 42c:	183ffb1e 	bne	r3,zero,41c <__umodsi3+0x34>
 430:	f800283a 	ret
 434:	2005883a 	mov	r2,r4
 438:	f800283a 	ret
 43c:	00c00044 	movi	r3,1
 440:	003ff606 	br	41c <__umodsi3+0x34>

00000444 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 444:	00004d01 	jmpi	4d0 <alt_iic_isr_register>

00000448 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 448:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 44c:	00bfff84 	movi	r2,-2
 450:	1884703a 	and	r2,r3,r2
 454:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 458:	00800044 	movi	r2,1
 45c:	d1200417 	ldw	r4,-32752(gp)
 460:	114a983a 	sll	r5,r2,r5
 464:	290ab03a 	or	r5,r5,r4
 468:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 46c:	d0a00417 	ldw	r2,-32752(gp)
 470:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 474:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 478:	0005883a 	mov	r2,zero
 47c:	f800283a 	ret

00000480 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 480:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 484:	00bfff84 	movi	r2,-2
 488:	1884703a 	and	r2,r3,r2
 48c:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 490:	00bfff84 	movi	r2,-2
 494:	d1200417 	ldw	r4,-32752(gp)
 498:	114a183a 	rol	r5,r2,r5
 49c:	290a703a 	and	r5,r5,r4
 4a0:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 4a4:	d0a00417 	ldw	r2,-32752(gp)
 4a8:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 4ac:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 4b0:	0005883a 	mov	r2,zero
 4b4:	f800283a 	ret

000004b8 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 4b8:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 4bc:	00800044 	movi	r2,1
 4c0:	1144983a 	sll	r2,r2,r5
 4c4:	10c4703a 	and	r2,r2,r3
}
 4c8:	1004c03a 	cmpne	r2,r2,zero
 4cc:	f800283a 	ret

000004d0 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 4d0:	28800808 	cmpgei	r2,r5,32
 4d4:	1000161e 	bne	r2,zero,530 <alt_iic_isr_register+0x60>
{
 4d8:	defffe04 	addi	sp,sp,-8
 4dc:	dfc00115 	stw	ra,4(sp)
 4e0:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 4e4:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 4e8:	00bfff84 	movi	r2,-2
 4ec:	8084703a 	and	r2,r16,r2
 4f0:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 4f4:	280690fa 	slli	r3,r5,3
 4f8:	00800034 	movhi	r2,0
 4fc:	10840904 	addi	r2,r2,4132
 500:	10c5883a 	add	r2,r2,r3
 504:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 508:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 50c:	30000626 	beq	r6,zero,528 <alt_iic_isr_register+0x58>
 510:	00004480 	call	448 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 514:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 518:	dfc00117 	ldw	ra,4(sp)
 51c:	dc000017 	ldw	r16,0(sp)
 520:	dec00204 	addi	sp,sp,8
 524:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 528:	00004800 	call	480 <alt_ic_irq_disable>
 52c:	003ff906 	br	514 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 530:	00bffa84 	movi	r2,-22
}
 534:	f800283a 	ret

00000538 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 538:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 53c:	01000034 	movhi	r4,0
 540:	01400034 	movhi	r5,0
 544:	dfc00015 	stw	ra,0(sp)
 548:	21040004 	addi	r4,r4,4096
 54c:	29419a04 	addi	r5,r5,1640
 550:	21400426 	beq	r4,r5,564 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
 554:	01800034 	movhi	r6,0
 558:	31840104 	addi	r6,r6,4100
 55c:	310dc83a 	sub	r6,r6,r4
 560:	00006400 	call	640 <memcpy>
  if (to != from)
 564:	01000034 	movhi	r4,0
 568:	01400034 	movhi	r5,0
 56c:	21000804 	addi	r4,r4,32
 570:	29400804 	addi	r5,r5,32
 574:	21400426 	beq	r4,r5,588 <alt_load+0x50>
      *to++ = *from++;
 578:	01800034 	movhi	r6,0
 57c:	31806004 	addi	r6,r6,384
 580:	310dc83a 	sub	r6,r6,r4
 584:	00006400 	call	640 <memcpy>
  if (to != from)
 588:	01000034 	movhi	r4,0
 58c:	01400034 	movhi	r5,0
 590:	21040004 	addi	r4,r4,4096
 594:	29419a04 	addi	r5,r5,1640
 598:	21400426 	beq	r4,r5,5ac <alt_load+0x74>
      *to++ = *from++;
 59c:	01800034 	movhi	r6,0
 5a0:	31840004 	addi	r6,r6,4096
 5a4:	310dc83a 	sub	r6,r6,r4
 5a8:	00006400 	call	640 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 5ac:	000060c0 	call	60c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 5b0:	dfc00017 	ldw	ra,0(sp)
 5b4:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 5b8:	00006101 	jmpi	610 <alt_icache_flush_all>

000005bc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 5bc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 5c0:	0009883a 	mov	r4,zero
{
 5c4:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 5c8:	00005e80 	call	5e8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 5cc:	00006080 	call	608 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 5d0:	d1a00517 	ldw	r6,-32748(gp)
 5d4:	d1600617 	ldw	r5,-32744(gp)
 5d8:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 5dc:	dfc00017 	ldw	ra,0(sp)
 5e0:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 5e4:	00002601 	jmpi	260 <main>

000005e8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 5e8:	deffff04 	addi	sp,sp,-4
 5ec:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 5f0:	00006380 	call	638 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 5f4:	00800044 	movi	r2,1
 5f8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 5fc:	dfc00017 	ldw	ra,0(sp)
 600:	dec00104 	addi	sp,sp,4
 604:	f800283a 	ret

00000608 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 608:	f800283a 	ret

0000060c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 60c:	f800283a 	ret

00000610 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 610:	f800283a 	ret

00000614 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 614:	213ffe84 	addi	r4,r4,-6
 618:	20800428 	cmpgeui	r2,r4,16
 61c:	1000041e 	bne	r2,zero,630 <alt_exception_cause_generated_bad_addr+0x1c>
 620:	00a2c8d4 	movui	r2,35619
 624:	1104d83a 	srl	r2,r2,r4
 628:	1080004c 	andi	r2,r2,1
 62c:	f800283a 	ret
 630:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
 634:	f800283a 	ret

00000638 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 638:	000170fa 	wrctl	ienable,zero
}
 63c:	f800283a 	ret

00000640 <memcpy>:
 640:	2005883a 	mov	r2,r4
 644:	0007883a 	mov	r3,zero
 648:	30c0011e 	bne	r6,r3,650 <memcpy+0x10>
 64c:	f800283a 	ret
 650:	28cf883a 	add	r7,r5,r3
 654:	39c00003 	ldbu	r7,0(r7)
 658:	10c9883a 	add	r4,r2,r3
 65c:	18c00044 	addi	r3,r3,1
 660:	21c00005 	stb	r7,0(r4)
 664:	003ff806 	br	648 <memcpy+0x8>
