1692427183688	Delete resource 'lab1'
1692430874366	Delete resource 'lab1_bsp'
1692431160552	Delete resource 'countSeg'
1692431180583	Delete resource 'countSeg_bsp'
1692415161245	Delete resource 'count_seg_bsp'
1692415166000	Delete resource 'count_seg'
1692415331709	Delete resource 'led_example'
1692415335433	Delete resource 'led_example_bsp'
1692417080891	Delete resource 'led_example'
1692417083845	Delete resource 'led_example_bsp'
1692418513049	Delete resource 'led_example_bsp'
1692418517214	Delete resource 'led_example'
