00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t handle_interrupts
000001c8 t timer_isr
00000264 T main
000002bc T alt_ic_isr_register
000002c0 T alt_ic_irq_enable
000002f8 T alt_ic_irq_disable
00000330 T alt_ic_irq_enabled
00000348 T alt_iic_isr_register
000003b0 T alt_load
00000434 T alt_main
00000460 T alt_irq_init
00000480 T alt_sys_init
00000484 T alt_dcache_flush_all
00000488 T alt_icache_flush_all
0000048c T alt_exception_cause_generated_bad_addr
000004b0 T altera_nios2_gen2_irq_init
000004b8 T memcpy
000004e0 A __flash_rodata_start
000004e0 A __flash_rwdata_start
00001000 A __alt_mem_ram_0
00001000 A __ram_rodata_end
00001000 A __ram_rodata_start
00001000 A __ram_rwdata_start
00001000 G alt_priority_mask
00001004 A __bss_start
00001004 A __ram_rwdata_end
00001004 A _edata
00001004 S edge_capture
00001008 s minCount
0000100c s msCount
00001010 s segCount
00001014 S alt_irq_active
00001018 S alt_envp
0000101c S alt_argv
00001020 S alt_argc
00001024 S alt_instruction_exception_handler
00001028 S alt_irq
00001128 A __alt_stack_base
00001128 A __bss_end
00001128 A _end
00001128 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009000 A _gp
