00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_isr
0000025c T main
0000028c T __divsi3
0000030c T __modsi3
00000380 T __udivsi3
000003e4 T __umodsi3
00000440 T alt_ic_isr_register
00000444 T alt_ic_irq_enable
0000047c T alt_ic_irq_disable
000004b4 T alt_ic_irq_enabled
000004cc T alt_iic_isr_register
00000534 T alt_load
000005b8 T alt_main
000005e4 T alt_irq_init
00000604 T alt_sys_init
00000608 T alt_dcache_flush_all
0000060c T alt_icache_flush_all
00000610 T alt_exception_cause_generated_bad_addr
00000634 T altera_nios2_gen2_irq_init
0000063c T memcpy
00000664 A __flash_rodata_start
00000664 A __flash_rwdata_start
00001000 A __alt_mem_ram_0
00001000 A __ram_rodata_end
00001000 A __ram_rodata_start
00001000 A __ram_rwdata_start
00001000 G alt_priority_mask
00001004 A __bss_start
00001004 A __ram_rwdata_end
00001004 A _edata
00001004 s minCount
00001008 s segCount
0000100c s counter
00001010 S alt_irq_active
00001014 S alt_envp
00001018 S alt_argv
0000101c S alt_argc
00001020 S alt_instruction_exception_handler
00001024 S alt_irq
00001124 A __alt_stack_base
00001124 A __bss_end
00001124 A _end
00001124 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009000 A _gp
